{
  "name": "omega",
  "version": "0.0.1",
  "description": "OmegaJS - the full stack serverless framework",
  "main": "bin/omega",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "J.Ivanov",
    "email": "info@omegajs.com",
    "url": "https://omegajs.com"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "minimist": "^1.2.0"
  }
}
